<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://use.typekit.net/hfe6fuf.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>ReMask</title>
    <style>
        body {
            background: url("./public/signinbg.jpeg") no-repeat center fixed;
            width: 100%;
            height: 100vh;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }

        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
            margin-bottom:10px ;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
            width: 100%;
        }
    </style>
</head>
<body>
 
     <!--NAV BAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed"> 
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <img src="./public/logo.jpeg" alt="" width="200px" class="d-inline-block align-text-top">
              </a>  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">WHO WE ARE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">WHAT WE DO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">LOG IN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="signin.html">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <button class="nav-link active" aria-current="page" href="#">GET IN TOUCH</a>
              </li>    
          </div>
        </div>
      </nav>
      <!--NAV BAR ENDED-->
 
      <div class="login-form">
        <form action="" method="post">
            <h2 class="text-center">Log in</h2>       
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email ID" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
            <div class="clearfix">
                <label class="float-start checkbox-inline"><input type="checkbox"> Remember me</label>
                <a href="#" class="float-end">Forgot Password?</a>
            </div>        
        </form>
        <p class="text-center"><a href="#">Create an Account</a></p>
    </div>
    </body>
</html>        