<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/hfe6fuf.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./public/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <title>ReMask</title>
    <style>
        body {
        color: #fff;
        background: url("./public/signinbg.jpeg") no-repeat center fixed;
        width: 100%;
        height: 100vh;
        background-size: cover;
        font-family: 'Roboto', sans-serif;
    }
        .form-control{
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }
        .form-control:focus{
            border-color: #5cb85c;
        }
        .form-control, .btn{        
            border-radius: 3px;
        }
        .signup-form{
            width: 400px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form h2{
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }
        .signup-form h2:before, .signup-form h2:after{
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }   
        .signup-form h2:before{
            left: 0;
        }
        .signup-form h2:after{
            right: 0;
        }
        .signup-form .hint-text{
            color: #999;
            margin-bottom: 10px;
            text-align: center;
        }
        .signup-form form{
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group{
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"]{
            margin-top: 3px;
        }
        .signup-form .btn{        
            font-size: 16px;
            font-weight: bold; 
            width: 100%;     
            min-width: 140px;
            outline: none !important;
        }
        .signup-form .row div:first-child{
            padding-right: 10px;
        }
        .signup-form .row div:last-child{
            padding-left: 10px;
        }       
        .signup-form a{
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover{
            text-decoration: none;
        }
        .signup-form form a{
            color: #636363;
            text-decoration: none;
        }   

        .toSelect {
            color: #5cb85c;
            text-decoration: underline;
            font-weight: 700;
        }
        .signup-form form a:hover{
            text-decoration: underline;
        }  
        </style>
  </head>
  <body>
      <!--NAV BAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed"> 
        <div class="container">
            <a class="navbar-brand" href="/index.html">
          <img src="./public/logo.jpeg" alt="" width="200px" class="d-inline-block align-text-top">
        </a>  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">WHO WE ARE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">WHAT WE DO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">LOG IN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="signin.html">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <button class="nav-link active" aria-current="page" href="#">GET IN TOUCH</button>
              </li>    
          </div>
        </div>
      </nav>
      <!--NAV BAR ENDED-->

      <div class="signup-form">
        <form action="" method="post">
            <h2>Sign Up</h2>
            <p class="hint-text">Create your account. It's free and only takes a minute.</p>
            <div>
                <div class="row text-align-center">
                    <div class="col-6"  ><a href="signin.html">HOSPITAL</a></div>
                    <div class="col-6 toSelect">RECYCLER</div>
                </div>
            </div>
            <section id="hospital_form" >
            <div class="form-group">
                <input type="text" class="form-control" name="Name" placeholder="Name" required="required">
            </div>
          <div class="form-group">
                <input type="text" class="form-control" name="Address" placeholder="Address" required="required">
            </div>    
          <div class="form-group">
                <div class="row">
                    <div class="col-6"><input type="text" class="form-control" name="first_name" placeholder="Contact No" required="required"/></div>
                    <div class="col-6"><input type="text" class="form-control" name="last_name" placeholder="Tel Phone" required="required"/></div>
                </div>          
            </div>
          <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
            </div>  
            
        </section>
    
        <section hidden id="recycle_form">
            <div class="form-group">
                <input type="text" class="form-control" name="Name" placeholder="Name" required="required">
            </div>
        </section>
            
        </form>
        <div class="form-group">
          <a href="homerecyle.html">
            <button class="btn btn-success btn-lg btn-block">Register Now</button>
          </a>
        </div>
        <div class="text-center">Already have an account? <a href="login.html">Log in</a></div>
    </div>
  </body>
</html>
