<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <title>Bootstrap Simple Registration Form</title>
    <link rel="stylesheet" href="./public/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        color: #fff;
        font-family: "Roboto", sans-serif;
      }
      .form-control {
        height: 40px;
        box-shadow: none;
        color: #969fa4;
      }
      .form-control:focus {
        border-color: #5cb85c;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signup-form {
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
      }
      .signup-form h2 {
        color: #535353d2;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
      }

      .signup-form h5 {
        color: #838383f8;
        font-size: 1.2rem;
      }

      .signup-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
      }
      .signup-form form {
        color: #999;
        border-radius: 8px;
        margin-bottom: 15px;
        background: #d5ffde;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form input[type="checkbox"] {
        margin-top: 3px;
      }
      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        min-width: 140px;
        outline: none !important;
      }
      .signup-form .row div:first-child {
        padding-right: 10px;
      }
      .signup-form .row div:last-child {
        padding-left: 10px;
      }
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signup-form a:hover {
        text-decoration: none;
      }
      .signup-form form a {
        color: #5cb85c;
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-5"><img src="./public/donate.jpg" width="100%" /></div>
        <div class="col-7">
          <div class="signup-form">
            <form action="/examples/actions/confirmation.php" method="post">
              <h2>Donate Your Masks</h2>
              <div class="form-group">
                <h5>Item</h5>
                <div class="row">
                  <div class="col-12">
                    <input
                      type="text"
                      class="form-control"
                      name="item"
                      placeholder="Add Item"
                      required="required"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h5>Pick-Up Time</h5>
                <div class="row">
                  <div class="col-6">
                    <input
                      type="text"
                      class="form-control"
                      name="time"
                      placeholder="From"
                      required="required"
                    />
                  </div>

                  <div class="col-6">
                    <input
                      type="text"
                      class="form-control"
                      name="time"
                      placeholder="To"
                      required="required"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h5>Date</h5>
                <div class="row">
                  <div class="col-12">
                    <input
                      type="date"
                      class="form-control"
                      name="date"
                      required="required"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h5>Average Mass</h5>
                <div class="row">
                  <div class="col-12">
                    <input
                      type="text"
                      class="form-control"
                      name="mass"
                      placeholder="Add Mass"
                      required="required"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg btn-block">
                  Donate
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
